XboHddUtil/MainWindow.xaml

<Window x:Class="XboHddUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboHddUtil"
        mc:Ignorable="d"
        Title="XboHddUtil" Width="600" Height="575" ResizeMode="NoResize" >
    <Grid Background="Black" Margin="0,0,0,0">
        <TabControl Height="auto" Width="auto" Margin="10,10,10,150">
            <TabItem x:Name="tabHDDs" Header="HDD">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ComboBox x:Name="cbHDDs" Margin="10,10,10,10" VerticalAlignment="Top" SelectionChanged="CbHDDs_SelectionChanged"/>
                    <DataGrid x:Name="dgHDDProps" Height="auto" Width="auto" Margin="10,50,10,60" IsReadOnly="False" HeadersVisibility="None" />
                    <Button x:Name="btnSetXbExt" Content="Set xbExt" HorizontalAlignment="Left" Margin="90,290,0,35" VerticalAlignment="Bottom" Height="20" Width="75" IsEnabled="False" Click="BtnSetXbExt_Click"/>
                    <Button x:Name="btnSetStandard" Content="Set standard" HorizontalAlignment="Left" Margin="10,290,0,35" VerticalAlignment="Bottom" Height="20" Width="75" IsEnabled="False" Click="BtnSetStandard_Click"/>
                    <Button x:Name="btnMarkTarget" Content="Mark Target" HorizontalAlignment="Left" Margin="100,0,0,5" VerticalAlignment="Bottom" Height="20" Width="75" Click="BtnMarkTarget_Click"/>
                    <Button x:Name="btnMarkSource" Content="Mark Source" HorizontalAlignment="Left" Margin="385,0,0,5" VerticalAlignment="Bottom" Height="20" Width="75" Click="BtnMarkSource_Click"/>


                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dgHDDSource" Height="130" Width="280" Margin="220,400,10,10" IsReadOnly="False" HeadersVisibility="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="2"/>
        <DataGrid x:Name="dgHDDTarget" Height="130" Width="280" Margin="10,400,200,10" IsReadOnly="False" HeadersVisibility="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2"/>

    </Grid>
</Window>
